{
    "name": "digitalrevolution/SymfonyRequestValidation",
    "description": "Automatic request validation for symfony",
    "type": "symfony-bundle",
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "DigitalRevolution\\SymfonyRequestValidation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DigitalRevolution\\SymfonyRequestValidation\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "digitalrevolution/SymfonyValidationShorthand": "Simplifies writing validation rules by providing a shorthand notation"
    },
    "require": {
        "php": "7.1.* || 7.2.* || 7.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "7.5.*"
    },
    "scripts": {
        "test": "phpunit"
    }
}
